<html>
<head>
<title>WalledIn</title>
<style>
body{
background: #888888;
}

h1{
letter-spacing: -1px;
text-transform: uppercase;
font-size: 18px;
font-family: arial;
font-weight: bold;
color: #5B66E2;
}

h2{
line-height: 1.4;
font-size: 11px;
font-style: italic;
font-family: arial;
text-align: left;
color: #888888;
}

h3{
line-height: 1.4;
font-size: 11px;
font-style: italic;
font-family: arial;
text-align: center;
color: #FFFFFF;
}

p{
line-height: 1.4;
font-size: 13px;
font-family: arial;
text-align: left;
color: #000000;
}

A:link{text-decoration: none; color: #FF0000; border-bottom: dotted 1px #FF0000;}	
A:visited{text-decoration: none; color: #FF0000; border-bottom: dotted 1px #FF0000;}	
A:active{text-decoration: none; color: #FF0000; border-bottom: dotted 1px #FF0000;}	
A:hover{text-decoration: none; color: #000000; border-bottom: dotted 1px #000000;}

.nav {
padding-left: 76px;
letter-spacing: -1px;
font-weight: bold;
font-size: 17px;
font-family: arial;
color: #000000;
}

A:link.navlink{text-decoration: none; color: #000000; border-bottom: dotted 1px #000000;}	
A:visited.navlink{text-decoration: none; color: #000000; border-bottom: dotted 1px #000000;}	
A:active.navlink{text-decoration: none; color: #000000; border-bottom: dotted 1px #000000;}	
A:hover.navlink{text-decoration: none; color: #FF0000; border-bottom: dotted 1px #FF0000;}

A:link.none{text-decoration: none; color: #FF0000; border-bottom: none;}	
A:visited.none{text-decoration: none; color: #FF0000; border-bottom: none;}	
A:active.none{text-decoration: none; color: #FF0000; border-bottom: none;}	
A:hover.none{text-decoration: none; color: #000000; border-bottom: none;}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor=#FFFFFF leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<a href="http://github.com/benruijl/WalledIn"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>


<center>
<table width=800 border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=3><a href=index.html class=none><img src="images/index_01.jpg" width=800 height=145 border=0 alt=""></a></td>
	</tr>
	<tr>
		<td colspan=3 background="images/index_02.jpg" width=800 height=38>
			<div class=nav><a href="index.html" class=navlink>Home</a> | <a href="downloads.html" class=navlink>Downloads</a> | <a href="contact.html" class=navlink>Contact</a></div>
		</td>
	</tr>
	<tr>
		<td background="images/index_04.jpg" width=74 height=20>
		</td>
		<td bgcolor=#FFFFFF width=647 height=20>
		</td>
		<td background="images/index_06.jpg" width=79 height=20>
		</td>
	</tr>
	<tr>
		<td background="images/index_04.jpg" width=74>
		</td>
		<td bgcolor=#FFFFFF width=647 valign=top>
			<h1>Contact</h1>
			<p>If you have a question for the developers, you can always reach us by e-mail. For bug reports, it is best if you file it in the <a href="http://github.com/benruijl/WalledIn/issues">issues section</a>.</p>
			
			<p>The team:</p>
			<ul>
			<li>Ben Ruijl (benruyl@gmail.com) -- Lead programmer</li>
			<li>Wouter Smeenk (woutersmeenk@gmail.com) -- Lead programmer</li>
			</ul>
			
		</td>
		<td background="images/index_06.jpg" width=79>
		</td>
	</tr>
	<tr>
		<td background="images/index_04.jpg" width=74 height=20>
		</td>
		<td bgcolor=#FFFFFF height=20>
		</td>
		<td background="images/index_06.jpg" width=79 height=20>
		</td>
	</tr>
	<tr>
		<td colspan=3 background="images/index_07.jpg" width=800 height=52>
		</td>
	</tr>
</table>
</center>
	<h3>Website design by Edo van Veen</h3>
</body>
</html>