# General settings
general.updatesPerSecond = 60
general.storageCapacity = 120

# Game settings
game.respawnTime = 5

# Network settings
network.masterServerAddress = 131.174.31.24
network.masterServerPort = 1235
network.port = 1234
network.challengeTimeOut = 5000
